.container{
    .category-wrap{
        padding: 20px 0;
        text-align: right;
        button{
            margin-left: 10px;
        }
    }
    .video-list{
        margin-top: 20px;
        .video-thumb{
            width: 100%;
            height: 183px;
            background: url('../../../assets/images/vedeo-thumb.jpg') no-repeat center;
            &:hover{
                opacity: 0.9;
            }
        }
        .video-title{
            padding: 10px;
            float: left;
            width: 100%;
            background-color: #fff;
            .name{
                font-size: 13px;
                float: left;
            }
            .date{
                font-size: 12px;
                line-height: 21px;
                float: right;
            }
        }
    }
}